--cpu=Cortex-M4.fp
"henry_stm32f405\startup_stm32f405xx.o"
"henry_stm32f405\main.o"
"henry_stm32f405\gpio.o"
"henry_stm32f405\dma.o"
"henry_stm32f405\tim.o"
"henry_stm32f405\usart.o"
"henry_stm32f405\stm32f4xx_it.o"
"henry_stm32f405\stm32f4xx_hal_msp.o"
"henry_stm32f405\system_stm32f4xx.o"
"henry_stm32f405\stm32f4xx_hal_tim.o"
"henry_stm32f405\stm32f4xx_hal_tim_ex.o"
"henry_stm32f405\stm32f4xx_hal_rcc.o"
"henry_stm32f405\stm32f4xx_hal_rcc_ex.o"
"henry_stm32f405\stm32f4xx_hal_flash.o"
"henry_stm32f405\stm32f4xx_hal_flash_ex.o"
"henry_stm32f405\stm32f4xx_hal_flash_ramfunc.o"
"henry_stm32f405\stm32f4xx_hal_gpio.o"
"henry_stm32f405\stm32f4xx_hal_dma_ex.o"
"henry_stm32f405\stm32f4xx_hal_dma.o"
"henry_stm32f405\stm32f4xx_hal_pwr.o"
"henry_stm32f405\stm32f4xx_hal_pwr_ex.o"
"henry_stm32f405\stm32f4xx_hal_cortex.o"
"henry_stm32f405\stm32f4xx_hal.o"
"henry_stm32f405\stm32f4xx_hal_exti.o"
"henry_stm32f405\stm32f4xx_hal_uart.o"
--strict --scatter "henry_stm32f405\henry_stm32f405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "henry_stm32f405.map" -o henry_stm32f405\henry_stm32f405.axf