--cpu=Cortex-M4.fp
"qrt3\startup_stm32f405xx.o"
"qrt3\main.o"
"qrt3\gpio.o"
"qrt3\dma.o"
"qrt3\tim.o"
"qrt3\usart.o"
"qrt3\stm32f4xx_it.o"
"qrt3\stm32f4xx_hal_msp.o"
"qrt3\stm32f4xx_hal_tim.o"
"qrt3\stm32f4xx_hal_tim_ex.o"
"qrt3\stm32f4xx_hal_rcc.o"
"qrt3\stm32f4xx_hal_rcc_ex.o"
"qrt3\stm32f4xx_hal_flash.o"
"qrt3\stm32f4xx_hal_flash_ex.o"
"qrt3\stm32f4xx_hal_flash_ramfunc.o"
"qrt3\stm32f4xx_hal_gpio.o"
"qrt3\stm32f4xx_hal_dma_ex.o"
"qrt3\stm32f4xx_hal_dma.o"
"qrt3\stm32f4xx_hal_pwr.o"
"qrt3\stm32f4xx_hal_pwr_ex.o"
"qrt3\stm32f4xx_hal_cortex.o"
"qrt3\stm32f4xx_hal.o"
"qrt3\stm32f4xx_hal_exti.o"
"qrt3\stm32f4xx_hal_uart.o"
"qrt3\system_stm32f4xx.o"
"qrt3\bsp.o"
"qrt3\cpu_core.o"
"qrt3\cpu_a.o"
"qrt3\cpu_c.o"
"qrt3\lib_ascii.o"
"qrt3\lib_math.o"
"qrt3\lib_mem.o"
"qrt3\lib_str.o"
"qrt3\lib_mem_a.o"
"qrt3\os_cfg_app.o"
"qrt3\os_core.o"
"qrt3\os_dbg.o"
"qrt3\os_flag.o"
"qrt3\os_int.o"
"qrt3\os_mem.o"
"qrt3\os_msg.o"
"qrt3\os_mutex.o"
"qrt3\os_pend_multi.o"
"qrt3\os_prio.o"
"qrt3\os_q.o"
"qrt3\os_sem.o"
"qrt3\os_stat.o"
"qrt3\os_task.o"
"qrt3\os_tick.o"
"qrt3\os_time.o"
"qrt3\os_tmr.o"
"qrt3\os_var.o"
"qrt3\os_cpu_a.o"
"qrt3\os_cpu_c.o"
"qrt3\os_app_hooks.o"
"qrt3\attitude_pid.o"
"qrt3\jy901.o"
"qrt3\motortest.o"
"qrt3\pid.o"
"qrt3\pwm_control.o"
"qrt3\rasp_command.o"
"qrt3\stabilizer.o"
"qrt3\position_pid.o"
"qrt3\stmflash.o"
--strict --scatter "QRT3\QRT3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QRT3.map" -o QRT3\QRT3.axf